<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        
        /* Header Style */
        .header {
            width: 100%;
            background-color: #65696f;
            text-align: center;
            font-family: Arial;
            height: 5%;
        }

        h1 {
            margin: 0;
        }
        /*--------------------------*/

        body {
            background-color: #202123;
            color: white;
            margin: 0;
            font-size: large;
            min-width: 500px;
        }
        .container {
            background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
            width: 100%;
            margin: 0;
            height: 91%;
            position: fixed;
        }
        /* Area for sending Messages */
        .submitarea {
            bottom: 0;
            width: 100%;
            position:absolute;
            margin-top: auto;
            height: 5%;
            vertical-align: middle;
            background-color: #0b141a;
            
        }

        .input {
            width: 450px;
            height: 30px;
            vertical-align: middle;
            margin: 0px 0% 0px 1%;
        }

        .button {
            background: url(/Assets/send.png) no-repeat;
            background-size: 30px;
            border: hidden;
            width: 50px;
            height: fit-content;
        }

        img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: -37px;
        }
        /*---------------------------*/
        /* Message Style */
        .own-message {
            right: 0;
            width: 95%;
            margin-left: auto;
            margin-right: 0;
            max-width: 95%;
            word-wrap: break-word
        }

            .own-message p {
                width: fit-content;
                max-width: 95%;
                background-color: #005c4b;
                margin-left: auto;
                margin-right: 5px;
                padding: 2px;
                border-radius: 5px;
                font-size:  medium;
            }
            .own-message span {
                font-size: 10px;
                color: #999;
            }

        .foreign-message {
            left: 0;
            width: 95%;
            max-width: 100%;
            margin-left: 0;
            margin-right: auto;
            max-width: 95%;
            word-wrap: break-word
        }

            .foreign-message p {
                width: fit-content;
                max-width: 95%;
                background-color: #037ffc;
                margin-left: 5px;
                margin-right: auto;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
            }
            .foreign-message span {
                font-size: 10px;
                color: #999;
            }
    /*---------------------------*/
    /* Loading Bubble */
        .line {
            display: inline-block;
            width: 10px;
            margin: 0 5px 0 5px;
            height: 15px;
            border-radius: 15px;
            background-color: #037ffc;
        }
        .load-1 {
            height: 25px;
        }
        .load-1 .line:nth-last-child(1) {
            animation: loadingA 1.5s 1s infinite;
        }

        .load-1 .line:nth-last-child(2) {
            animation: loadingA 1.5s 0.5s infinite;
        }

        .load-1 .line:nth-last-child(3) {
            animation: loadingA 1.5s 0s infinite;
        }
        @keyframes loadingA {
            0% {
                height: 15px;
            }

            50% {
                height: 25px;
            }

            100% {
                height: 15px;
            }
        }
    /*------------------------------*/
    </style>
</head>
<body>
    <div class="header">
        <h1>Chat2BIM</h1>

    </div>
    <div class="container" id="chatarea">
       
       
        <div class="foreign-message">
            <p>Hallo, wie kann ich Ihnen helfen?</p>
        </div>

    </div>
    <div class="submitarea">
        <input type="text" id="message" class="input" />

        <img src="Assets/send.png" id="sendmessage" />
    </div>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
            $(function () {
                // Declare a proxy to reference the hub.
                var chat = $.connection.chatbotHub;

                //create Elements for Loading Animation
                var divLoading = document.createElement("div");
                divLoading.className = "load-1";
                divLoading.setAttribute("id", "loading");
                var divLoading1 = document.createElement("div");
                divLoading1.className = "line";
                divLoading.appendChild(divLoading1);
                var divLoading2 = document.createElement("div");
                divLoading2.className = "line";
                divLoading.appendChild(divLoading2);
                var divLoading3 = document.createElement("div");
                divLoading3.className = "line";
                divLoading.appendChild(divLoading3);


                //Function for Client to Receive Messages displayed as those from the Server
                chat.client.ClientReceive = function (time, message) {
                    var encodedMsg = $('<div />').text(message).html();

                    var divForeignMessage = document.createElement("div");
                    divForeignMessage.className = "foreign-message";
                    var pForeignMessage = document.createElement("p");
                    pForeignMessage.textContent = encodedMsg;
                    divForeignMessage.appendChild(pForeignMessage);
                    spanForeignMessage = document.createElement("span");
                    spanForeignMessage.textContent = "\n" + time;
                    pForeignMessage.appendChild(spanForeignMessage);
                    $('#chatarea').append(divForeignMessage);
                    document.getElementById("loading").remove();
                };

                //Client function for Receiving client sent Message displayed as those
                chat.client.ClientOwnReceive = function (time, message) {
                    var encodedMsg = $('<div />').text(message).html();

                    var divOwnMessage = document.createElement("div");
                    divOwnMessage.className = "own-message";
                    var pOwnMessage = document.createElement("p");
                    pOwnMessage.textContent = encodedMsg;
                    divOwnMessage.appendChild(pOwnMessage);
                    spanOwnMessage = document.createElement("span");
                    spanOwnMessage.textContent = "\n" + time;
                    pOwnMessage.appendChild(spanOwnMessage);
                    $('#chatarea').append(divOwnMessage);
                    $('#chatarea').append(divLoading);

                };

                //Helperfunction to easily remove a HTML Element
                Element.prototype.remove = function () {
                    this.parentElement.removeChild(this);
                }
                
                // Set initial focus to message input box.
                $('#message').focus();
                // Start the connection.
                $.connection.hub.start().done(function () {
                    $('#sendmessage').click(function () {

                        // Call the receive method on the hub.
                        
                        chat.server.receive($('#message').val());
                       
                        // Clear text box and reset focus for next comment.
                        $('#message').val('').focus();
                    });
                });
            });
    </script>
</body>
</html>